/* start variables  */
:root {--main-color : #19c8fa}
:root{--transparent-color: rgb(15 116 143 / 70%);}
:root{--section-padding : 100px}
/* end variables  */
/* START GOLBAL RULES  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing :border-box ;
    padding:0 ;
    margin:0
  }
  html {
    scroll-behavior: smooth;
  }
  body{
    font-family: "Open Sans", sans-serif;

  }
  ul {
    list-style-type: none;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px ;
    margin-left:  auto ;
    margin-right: auto ;
  }

  /* small */
  @media (min-width:776PX;) {
    .container { width: 750px}
  }

  /* medium */
  @media (min-width:992PX;) {
    .container { width: 970px}
  }

  /* large */
  @media (min-width:1200PX;) {
    .container { width: 1170px}
  }

  /* end global rules */
  /* start components */
  .main-heading {
    text-align: center;

  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px ;
    margin-bottom: 70px ;
    text-transform: uppercase;
    position: relative;
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px ;
    left: 50%;
    width: 130px;
    transform: translateX(-50%);
    border: 1px solid black;
    }
  .main-heading h2::after{
    content:"" ;
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid black ;
    border-radius: 50%;
    left: 50%;
    transform: translatex(-50%);
    bottom: -40px;
    background-color: white ;

   
  }
  .main-heading p {
    width:500px  ;
    max-width: 100%;
    color: #777;
    line-height: 2 ;
    margin: 0 auto 100px auto ;
  }
  /* end components  */
  /* start header  */
  
  header {
    width:100%;
    position: absolute ;
    left: 0;
    z-index: 2;

  }

  header .container {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    min-height:90px;
    position: relative;
  }
  header .container ::after {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: white;
    height: 1px ;
    width:calc(100% - 40px ) ;
    left: 15px ;
  }

  header .logo img {
    height: 40px;
  }

  header nav { 
    flex : 1 ;
    display : flex ;
    justify-content: flex-end; 
    align-items: center;
  }
  header nav .toggle-menu {
    color: white;
    font-size: xx-large;
  }
  @media (min-width:767px){
    header nav .toggle-menu{
      display:none;
    }
  }
 
  header nav ul {
    display: flex;
  }
  @media (max-width:766px){
    header nav ul{ display:none;}
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      background-color: rgb(0 0 0);
      position: absolute;
      width:100%;
      left:0;
      top:100%;
      background-color: rgb(0 0 0 / 50%);
      
    }
    header nav .toggle-menu:hover + ul a {
      padding: 15px  ;
    }
  }

  header nav ul a {
    display: block;
     text-decoration:none ;
     color: white;
     padding: 40px 10px;
     font-size: 14px;
     transition: .3s ;
     position:relative;  
     z-index: 2 ;
    
  }
  header nav ul .active ,
  header nav ul a:hover {
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
  
  }

  header nav .form {
    margin-left: 35px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
  }
  header nav .form i {
    color:white ;
    font-size: 20px ;
    position:absolute;
    right: 0;
    top:50%;
    transform: translatey(-50%);
  }
  /* START LANDING  */
  .landing{
    min-height: 100vh;
    max-width: 100%;
    background-image: url(../IMGS/landing.jpg);
    background-size: cover;
    background-position: relative;
  }
  .landing .overlay{
    position: absolute;
    left: 0 ;
    top:0 ;
    width: 100%;
    height:100%;
    background-color: rgb( 0 0 0 / 50%)
  }
  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding: 60px ;
    display: flex;
    justify-content: flex-end; 
  }
  .landing .content {
    max-width: 100%;

  }
@media (max-width: 767px){
  .landing .content {
    max-width: 100%;
  }

  .landing .text {
    width: 100%;}
  }

  .landing .text .content h1 { 
    font-weight: normal;
    line-height: 55px ;
  }
  .landing .text .content p {
    line-height: 26px;
    font-size: 14px;
}
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
  }
  .landing .fa-caret-left {
    left: 25px;
    font-size: 25px;
  }
  .landing .fa-caret-right {
    right :25px;
    font-size: 25px;
  }
  @media  (max-width: 767px){
    .landing .change-background {
      display: none ;}
    }
  

  .landing .bullets {
    display: flex;
    position: absolute;
    left : 50% ;
    transform: translateX(-50%);
    bottom : 30px ;
}
.landing li {
  width: 20px ; 
  height: 20px ; 
  border : 1px solid white ;
  border-radius: 10px ;
  margin-right: 10px ;
}
.landing ul .active {
  background-color: var(--main-color);
  border-color: transparent;
}  
  /* End landing  */
  /* start services  */
  .services{
    padding-top : var(--section-padding) ;
  }
  @media ( min-width:767px ) {
  .services .services-container {
    display : grid ;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-column-gap: 40px ;
    grid-row-gap:60px ;
  
  }
}
  .services .services-container .srv{
    display: flex ;
    
  }
  
  .services .services-container .srv .text {
    margin-left: 50px;

  }
  @media (max-width:766px){
    .services .services-container .srv .text {
      margin-left: 50px;
      margin-bottom : 50px ;
  }
}
  .services .services-container h3{
    margin-bottom : 30px ;
    color: var(--main-color);
  }
  .services .services-container p {
    line-height: 2;
    color: #777;
  }

  /* End services  */
  .design {
    margin-top: var(--section-padding);
    height: 600px ;
    padding-top: var(--section-padding) ;
    background-image: url("../IMGS/Design-background.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  .design img {
    position:absolute;
    left: 100px  ;
    top: 250px;
  }
  .design .design-box {
    background-color: var(--transparent-color);
    padding: 60px  ;
    position: absolute;
    right: 0;
    width:55%;
  }
  .design .design-box h4 {
    font-size: 24px ;
    color:white;
    margin-bottom : 30px ;
  }
  .design .design-box ul {
  
  }
  .design .design-box li {
    color: white ;
    font-size: 16px ;
    padding: 15px 0 15px 0;
    position:relative;
  }
  .design .design-box li i {
    margin-right: 10px;
  }
  
@media (max-width:766px){
  .design img {
    display: none ;
  }
  .design .design-box {
    background-color: var(--transparent-color);
    padding: 60px  ;
    position: absolute;
    right: 0;
    width: 100% ;
  }

}
  /* start design  */
  /* Start portofolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display : flex ;
    justify-content: center;
    margin-bottom: 50px ;
  }
  .portfolio .shuffle li {
    padding: 10px ;
  }
  .portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display:flex;
    flex-wrap: wrap;

  }
  .portfolio .imgs-container .image {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
    
  }
  .portfolio .image img {
    width:100%;
    transition: 1s;
    
  }
  .portfolio .image .image-description {
    position: absolute;
    padding: 20px ;
    background-color: white;
    width: 100%;
    transition: 0.5s;
    bottom:-100%;
  }
  .portfolio .image .image-description h4 {
    text-align: center;
    font-weight: normal;

  }
  .portfolio .image .image-description p {
    color: var(--main-color);
    text-align: center;


  }
  .portfolio .image:hover img {
    transform: rotate(3deg) scale(1.1) ;
    overflow: hidden;
  }
  .portfolio .image:hover .image-description {

    bottom: 0;
  }
  .portfolio .more {
    display: block;
    width:fit-content;
    margin: 15px auto 0 auto;
    padding: 15px 20px ;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
  }
  /* End portfolio  */
  /* Start video  */
  .video {
    position:relative;
  }
  .video video {
    width: 100%;
  }
  .video::after {
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .video .Text {
    position: absolute;
    top:50%;
    transform: translatey(-50%);
    left:0;
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    padding:50px;
    z-index: 2;

  }
  .video .Text h2 {
    font-weight: NORMAL ;
    color:white;
    margin-bottom: 30px ;


  }
  .video .Text p {
    font-size: 16px;
    color:white;
    margin-bottom : 30px ;


  }
  .video .Text .see-more {
    padding:10px 20px;
    color:white;
    background-color: black;
    border: none;
  }
  /* End video  */
  /* start about  */
  .about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position:relative;
    bottom : -120px  ;
    margin-top : -120px ;
    max-width:100%;
  }

  @media (max-width: 767px){
    .about img {
      bottom: -65px;
      margin-top: -65px ;
    }
  }
  /* end about  */
  /* start stats  */
  .stats {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);

    background-image: url("../IMGS/STATS.jpeg");
    background-size: cover;
    position: relative;
  }
  .stats::after{
    content: 0;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100;
    background-color: rgb(0 0 0 / 80%);
  }
  .stats .stats-container{
    display:flex;
    flex-wrap: wrap;
    max-width: 100%;
    
  }
  .stats .box {
    padding:50px ;
    flex-basis: 25%;
    background-color: var(--transparent-color);
    text-align: center ;
  }
  @media(max-width:991px){
    .stats .box {
      flex-basis:50%
    }

  }
  @media(max-width:767px){
    .stats .box {
      flex-basis:100%
    }
  }
  .stats .box i {
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    margin:auto;
    width:40px ;
    height:40px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 30px ;

  }
  .stats .box .number {
    color:white;
    font-size: 60px;
    font-weight: bold;
    margin-bottom:20px 

  }
  .stats .box p {
    color:white;
    font-size: 14px ;
   
    }
  /* end stats  */
  /* start skills  */
  .skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
  }
  .skills .container {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .skills .testimonials {
    text-align: center;
    flex-basis: 45%;
    
  }
  .skills .testimonials h5 {
    font-size: 22px ;
    margin-bottom:30px ;
    font-weight: normal;
    text-transform: uppercase;
  }
  .skills .testimonials .paragraph {
    padding-bottom:50px;
    color: #777;
    line-height:1.7;
    margin:0 30px ;

  }
  .skills .testimonials .text {
    display: flex;
    padding:25px ;
  }
  .skills .text img {
    width:25%;
    border-radius: 50%;
    margin-right:30px;

  }
  .skills .text .description{
    position: relative;
    text-align: left;
    line-height: 1.7;
  }
  .skills .text .description::after{
    content:"";
    position:absolute;
    bottom:-20px ;
    left:0;
    width:100%;
    border:1px solid #d4d4d4 ;
  }
  .skills .text p {
    position: absolute;
    right:0;
    bottom:0;
    color:#777;

  }
  .skills .bullets {

    display: flex;
    justify-content: center;
    margin:50px 0;

  }
  .skills .bullets li {
    height:15px;
    width:15px ;
    border:1px solid #777;
    margin: 0 5px ;
    border-radius: 50%;
  }
  .skills .bullets .active{
    border-color:transparent;
    background-color: var(--main-color);

  }
  .skills .our-skills {
    flex-basis:45%;
    text-align: center;
  }
  .skills .our-skills h5 {
    font-size: 22px ;
    margin-bottom:30px ;
    font-weight: normal;
    text-transform: uppercase;
  }
  .skills .our-skills p {
    padding-bottom:50px;
    color: #777;
    line-height: 1.7 ;
    margin:0px 30px ;
  }
  .skills .our-skills .prog-holder {
    margin-bottom: 50px ;


  }
  .skills .our-skills .prog-holder h4 {
    text-align: left;
    font-weight: normal;
    margin-bottom:10px ;
  }
  .skills .our-skills .prog-holder .prog {
    height:30px;
    background-color: #d0cfcf;

  }
  .skills .our-skills .prog-holder .prog span {
    display: block;
    background-color:var(--main-color);
    height: 100%;
    position: relative;
  }
  .skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -16px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 4px;
  }
  .skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -14px;
}
@media(max-width:767px){
  .skills .testimonials ,
  .skills .our-skills
  {flex-basis: 100%;}
}
  /* end skills  */
  /* start quote  */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../IMGS/quote.jpg);
    background-size: cover;
    text-align: center;
    padding: 80px 10px  ;
    position:relative
  }
  .quote::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgb( 0 0 0 / 65%);
  }
  .quote .container{
    position: relative;
  }
  .quote q {
    color :white;
    font-size: 30px ;
  }
  .quote p {
    color: white;
    font-size: 15px ;
    margin-top :20px ; 
  }
  /* end quote  */
  /* start pricing  */
  .pricing {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
  }
  .pricing .plans {
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px , 1fr));
    gap: 25px;
  }
  .pricing .plans .plan {
    text-align:center;


  }
  .pricing .plans .plan .head {
    padding:40px 0px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
  }
  .pricing .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom:30px;
  }
  .pricing .head p {
    font-size: 45px;
    font-weight: bold ;
    position: relative;

  }
  .pricing .head p::after{
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    bottom: 0;
    right: 50px;

  }
  .pricing .head p::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: 85px;
    top: -17px;
  }
  .pricing .plans .plan ul {
    border-bottom:1px solid var(--main-color);
  }
  .pricing .plans ul li {
    padding:20px 10px ;
    text-transform: uppercase;
    position: relative;
  }
  .pricing .plans ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom:0;
    height:1px;
    background-color: var(--main-color);
    width:50%;
    left:50%;
    transform: translateX(-50%);
  }
  .pricing .plan .footer {
    /* margin:30px auto; */
   
    
  }
  .pricing .plan .footer a {
    display: block;
    text-decoration: none;
    padding:20px;
    border:1px solid var(--main-color);
    margin:30px auto ;
    width:fit-content;
  }

  .pricing .contact-text {
    text-align: center;
    margin: 50px 0 15px 0;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    text-decoration: none;
    text-align: center;
    padding:10px 25px ;
    background-color: var(--main-color);
    margin:20px auto ;
    color:white;
    width:fit-content;

  }

  /* end pricing  */
  /* start subscribe  */
  .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../IMGS/subscribe.jpg);
    background-size:cover;
    color:white ;
    position:relative;
  }
  .subscribe::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 65%);
  }
  .subscribe .container {
    display:flex ;
    align-items: center ;
    position:relative;
  }
  @media (max-width:767px){
  .subscribe .container{
    flex-direction: column;
  }
  }
  @media (max-width:991px){
    .subscribe .container{
      flex-direction: column;
    }
    }
  .subscribe form {
    display:flex ;
    position:relative;
    width:500px;
    max-width:100%;
    
  }
  .subscribe form input[type="email"] {
    padding: 20px 20px 20px 70px ;
    background: none;
    border:1px solid white ;
    border-right: none;    
    width:350px;
  }
  .subscribe form input[type="submit"]{
  width: 150px;
  padding:10px 20px ;
  background-color: var(--main-color);
  color :white;
  border:1px solid white ;
  border-right:none ;
  width:130px ;
  text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus , 
  .subscribe form input[type="submit"]:focus {
    border:none ;
    color: white;
  }
  .subscribe form input[type="email"]::placeholder{
    color:white ;
  }
  .subscribe form i{
    position: absolute;
    left: 6%;
    top: 50%;
    transform: translateY(-50%);
  }
  .subscribe p {
    color:white;
    margin-left:50px ;
    line-height: 2;
  }
  @media (max-width:991px){
    .subscribe p {
      margin:30px 0 0 auto ;
    }
  }
  /* end subscribe  */
  /* start contact  */
  .contact-us {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact-us .contact {
    display:flex ;
    justify-content: space-between;
  }
  .contact-us .data {
    flex-basis: 65%;
  }
  .contact-us .data form {
    display:flex;
    flex-direction: column;
  }
  .contact-us form input[type=name] ,
  .contact-us form input[type=email] {
    padding:20px ;
    margin-bottom:30px ;
    border:1px solid #ccc;
    outline: none;
    
  }
  .contact-us form input[type=text] {
    padding:20px;
    margin-bottom: 30px;
    height: 200px;
    border:1px solid #ccc;
    outline: none;
  }
  .contact-us form input[type=submit]{
    padding:20px;
    width:fit-content;
    color:white;
    background-color: var(--main-color);
    margin-left:auto;
    border:none;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact-us .info {
    flex-basis:25%;
  }
  .contact-us .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom:30px;
    
  }
  .contact-us .info h4:nth-of-type(2) {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom:30px;
    margin-top:130px ;

  }
  @media(max-width:767px){
    .contact-us .info h4 {font-size: 16px;}
    .contact-us .info h4:nth-of-type(2){margin-top: 70px; font-size: 16px;}
    .contact-us .info .adress , .contact-us .info .phone {font-size:12px}
  }
  .contact-us .info .phone {
    display: block;
    color:#777;
    margin-bottom: 10px;
  }
  .contact-us .info .adress{
    line-height: 2;
    color:#777;
    font-style: italic;
  }
  /* end contact  */
  /* start footer  */
  /* end footer  */
  .footer2{
    background-image: url(../IMGS/subscribe.jpg);
    background-image: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
  }  
  .footer2::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb( 0 0 0 / 65%);
  }
  .footer2 .container {
    position:relative;
    color: white;
  }
  .footer2 img {
    /* margin-bottom: 40px ; */

  }
  .footer2 .head {
    width:fit-content;
    border-bottom:1px solid white ;
    margin:20px auto ;
    padding:15px;
    font-size: 22px ;
  }
  .footer2 i {
    padding:15px ;
  }
  .footer2 .copyrights {
    margin:85px 0 0 0   ;

  }
  .footer2 .copyrights span {
    color: var(--main-color);
    font-weight: bold;
  }